{
    "schemaVersion": 1,
    "id": "mobarena",
    "version": "${version}",
    "name": "MobArena: Refabricated",
    "description": "Fight in arenas full of monsters to earn rewards.",
    "authors": ["Adrian"],
    "license": "GPL-v3",
    "environment": "*",
    "entrypoints": {
        "main": [
          "mobarena.MobArena"
        ]
      },
    "mixins": [],
    "depends": {
      "fabricloader": ">=0.11.3",
      "fabric": "*",
      "minecraft": "1.16.5",
      "cloth-config2": ">=4.10.6"
    },
    "suggests": {
      "another-mod": "*"
    }
  }